<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for=""><input type="radio" name="btn" id=""></label>
    <label for=""><input type="radio" name="btn" id=""></label>
    <label for=""><input type="radio" name="btn" id=""></label>
    <label for=""><input type="radio" name="btn" id=""></label>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            min-height: 100vh;
            background: #111;
            flex-direction: column;

        }

        input[type="radio"] {
            position: relative;
            width: 120px;
            height: 40px;
            margin: 10px;
            outline: none;
            background: #111;
            cursor: pointer;
            border-radius: 20px;
            -webkit-appearance: none;
            box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.1),
            5px 5px 10px rgba(0, 0, 0, 1),
            inset -2px -2px 5px rgba(255, 255, 255, 0.1),
            inset 2px 2px 5px rgba(0, 0, 0, 1);
            transition: 0.5s;
        }

        input[type="radio"]:checked {
            background: #ffde20;
            opacity: 0.5;
        }

        input[type="radio"]::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 40px;
            background: linear-gradient(to top, #000, #555);
            border-radius: 20px;
            box-shadow: 0 0 0 1px #232323;
            transform: scale(0.98, 0.96);
            transition: 0.5s;
        }

        input[type="radio"]:checked::before {
            left: 40px;
        }
    </style>
</body>
</html>